"pan col" = "Panicum coloratum",
"pan max" = "Megathyrsus maximus")) #%>%
SRL_indiv_plot <- ggplot(data=rr_tiller_24_23, aes(x=SLA, y=RR, color = Species)) +
geom_hline(yintercept=0, linetype="dashed",
color = "darkgray", linewidth=2) +
geom_point(size = 6, alpha=0.75) +
geom_smooth(method=lm,
se=FALSE, linewidth = 1.75) +
facet_grid(~factor(Treatment, levels=c('Drought', 'Grazing', 'Drought & Grazing'))) +
scale_color_brewer(palette = "Set2") +
labs(title = 'Individual Response: Tiller Number \n Response  Ratio by SLA', x = 'SLA per Individual', y = 'Response Ratio') +
theme_bw() +
theme(legend.position = "none") +
theme(text = element_text(size = 50)) +
theme(legend.text = element_text(size = 35)) +
theme(legend.position = "none")
SRL_indiv_plot
SRL_indiv_plot <- ggplot(data=rr_tiller_24_23, aes(x=SLA, y=RR, color = Species)) +
geom_hline(yintercept=0, linetype="dashed",
color = "darkgray", linewidth=2) +
geom_point(size = 6, alpha=0.75) +
geom_smooth(method=lm,
se=FALSE, linewidth = 1.75) +
facet_grid(~factor(Treatment, levels=c('Drought', 'Grazing', 'Drought & Grazing'))) +
scale_color_brewer(palette = "Set2") +
labs(title = 'Individual Response: Tiller Number \n Response  Ratio by SLA', x = 'SLA (cm/g) per Individual', y = 'Response Ratio') +
theme_bw() +
theme(legend.position = "none") +
theme(text = element_text(size = 50)) +
theme(legend.text = element_text(size = 35)) +
theme(legend.position = "none")
SRL_indiv_plot
### 24/23 Tillers
rr_tiller_24_23 <- full_pop_demo_mar %>%
mutate(year = paste('x', year, sep = "_")) %>%
select(year, tiller_num, block, plot,plant_tag) %>%
pivot_wider(names_from = year, values_from = tiller_num) %>%
mutate(RR = log (x_2024/x_2023)) %>%
left_join(x23_traits_indiv) %>%
filter(!is.na(species)) %>%
mutate(Treatment = dplyr::recode(treatment,
"D_G" = "Drought & Grazing",
"D_NG" = "Drought",
"ND_G" = "Grazing",
"ND_NG" = "Control")) %>%
filter(Treatment != "Control") %>%
mutate(Species = dplyr::recode(species,
"ari con" = "Aristida congesta",
"the tri" = "Themeda triandra",
"bot rad" = "Bothriochloa radicans",
"pan col" = "Panicum coloratum",
"pan max" = "Megathyrsus maximus")) %>%
filter(Treatment != "Drought & Grazing")
SRL_indiv_plot <- ggplot(data=rr_tiller_24_23, aes(x=SLA, y=RR, color = Species)) +
geom_hline(yintercept=0, linetype="dashed",
color = "darkgray", linewidth=2) +
geom_point(size = 6, alpha=0.75) +
geom_smooth(method=lm,
se=FALSE, linewidth = 1.75) +
facet_grid(~factor(Treatment, levels=c('Drought', 'Grazing'))) +
scale_color_brewer(palette = "Set2") +
labs(title = 'Individual Response: Tiller Number \n Response  Ratio by SLA', x = 'SLA (cm/g) per Individual', y = 'Response Ratio') +
theme_bw() +
theme(legend.position = "none") +
theme(text = element_text(size = 50)) +
theme(legend.text = element_text(size = 35)) +
theme(legend.position = "none")
SRL_indiv_plot
SRL_indiv_plot <- ggplot(data=rr_tiller_24_23, aes(x=SLA, y=RR, color = Species)) +
geom_hline(yintercept=0, linetype="dashed",
color = "darkgray", linewidth=2) +
geom_point(size = 6, alpha=0.75) +
geom_smooth(method=lm,
se=FALSE, linewidth = 1.75) +
facet_grid(~factor(Treatment, levels=c('Drought', 'Grazing'))) +
scale_color_brewer(palette = "Set2") +
labs(title = 'Individual Response: Tiller Number Response  Ratio by SLA', x = 'SLA (cm/g) per Individual', y = 'Response Ratio') +
theme_bw() +
theme(legend.position = "none") +
theme(text = element_text(size = 50)) +
theme(legend.text = element_text(size = 35)) +
theme(legend.position = "none")
SRL_indiv_plot
SRL_indiv_plot <- ggplot(data=rr_tiller_24_23, aes(x=SLA, y=RR, color = Species)) +
geom_hline(yintercept=0, linetype="dashed",
color = "darkgray", linewidth=2) +
geom_point(size = 6, alpha=0.75) +
geom_smooth(method=lm,
se=FALSE, linewidth = 1.75) +
facet_grid(~factor(Treatment, levels=c('Drought', 'Grazing'))) +
scale_color_brewer(palette = "Set2") +
labs(title = 'Individual Response: Tiller Number Response  Ratio by SLA', x = 'SLA (cm/g) per Individual', y = 'Response Ratio') +
theme_bw() +
theme(legend.position = "bottom") +
theme(text = element_text(size = 50)) +
theme(legend.text = element_text(size = 35)) +
theme(legend.position = "none")
SRL_indiv_plot
SRL_indiv_plot <- ggplot(data=rr_tiller_24_23, aes(x=SLA, y=RR, color = Species)) +
geom_hline(yintercept=0, linetype="dashed",
color = "darkgray", linewidth=2) +
geom_point(size = 6, alpha=0.75) +
geom_smooth(method=lm,
se=FALSE, linewidth = 1.75) +
facet_grid(~factor(Treatment, levels=c('Drought', 'Grazing'))) +
scale_color_brewer(palette = "Set2") +
labs(title = 'Individual Response: Tiller Number Response  Ratio by SLA', x = 'SLA (cm/g) per Individual', y = 'Response Ratio') +
theme_bw() +
theme(legend.position = "bottom") +
theme(text = element_text(size = 50)) +
theme(legend.text = element_text(size = 35))
SRL_indiv_plot
SLA_indiv_plot
SLA_indiv_plot <- ggplot(data=rr_tiller_24_23, aes(x=SLA, y=RR, color = Species)) +
geom_hline(yintercept=0, linetype="dashed",
color = "darkgray", linewidth=2) +
geom_point(size = 6, alpha=0.75) +
geom_smooth(method=lm,
se=FALSE, linewidth = 1.75) +
facet_grid(~factor(Treatment, levels=c('Drought', 'Grazing'))) +
scale_color_brewer(palette = "Set2") +
labs(title = 'Individual Response: Tiller Number Response  Ratio by SLA', x = 'SLA (cm/g) per Individual', y = 'Response Ratio') +
theme_bw() +
theme(legend.position = "bottom") +
theme(text = element_text(size = 50)) +
theme(legend.text = element_text(size = 35))
SLA_indiv_plot
treat_num_plot
treat_num <- rr_tiller_24_23 %>%
mutate(treat_num = dplyr::recode(Treatment,
"Drought & Grazing" = "Combined",
"Drought" = "Single",
"Grazing" = "Single",
"ND_NG" = "Control")) %>%
filter(treat_num !="Control") %>%
select(block, Fire, plot, plant_tag, RR, Species, treat_num) %>%
group_by(Species, treat_num) %>%
summarize((across(.cols=c(RR),
.fns=list(mean=mean),
na.rm=T))) %>%
ungroup() %>%
pivot_wider(names_from = treat_num, values_from = RR_mean) %>%
mutate(Differences = abs(Combined-Single))
treat_num_plot <- treat_num  %>%
ggplot(aes(x=reorder(Species, -Differences), y=Differences, color = Species)) +
geom_point(size = 20) +
scale_color_brewer(palette = "Set2") +
theme_bw() +
theme(text = element_text(size = 45)) +
theme(legend.text = element_text(size = 30)) +
theme(legend.position = 'none') +
labs(title = 'Differences in Response Ratios between \nSingle and Compounding events', x = 'Species', y = 'Differences in Response Ratios') +
scale_x_discrete(labels = function(x) str_wrap(x, width = 10))
SLA_indiv_plot <- ggplot(data=rr_tiller_24_23, aes(x=SLA, y=RR, color = Species)) +
geom_hline(yintercept=0, linetype="dashed",
color = "darkgray", linewidth=2) +
geom_point(size = 6, alpha=0.75) +
geom_smooth(method=lm,
se=FALSE, linewidth = 1.75) +
facet_grid(~factor(Treatment, levels=c('Drought', 'Grazing'))) +
scale_color_brewer(palette = "Set2") +
labs(title = 'Individual Response: Tiller Number Response  Ratio by SLA', x = 'SLA (cm/g) per Individual', y = 'Response Ratio') +
theme_bw() +
theme(legend.position = "bottom") +
theme(text = element_text(size = 50)) +
theme(legend.text = element_text(size = 35))
### 24/23 Tillers
rr_tiller_24_23 <- full_pop_demo_mar %>%
mutate(year = paste('x', year, sep = "_")) %>%
select(year, tiller_num, block, plot,plant_tag) %>%
pivot_wider(names_from = year, values_from = tiller_num) %>%
mutate(RR = log (x_2024/x_2023)) %>%
left_join(x23_traits_indiv) %>%
filter(!is.na(species)) %>%
mutate(Treatment = dplyr::recode(treatment,
"D_G" = "Drought & Grazing",
"D_NG" = "Drought",
"ND_G" = "Grazing",
"ND_NG" = "Control")) %>%
filter(Treatment != "Control") %>%
mutate(Species = dplyr::recode(species,
"ari con" = "Aristida congesta",
"the tri" = "Themeda triandra",
"bot rad" = "Bothriochloa radicans",
"pan col" = "Panicum coloratum",
"pan max" = "Megathyrsus maximus")) #%>%
treat_num <- rr_tiller_24_23 %>%
mutate(treat_num = dplyr::recode(Treatment,
"Drought & Grazing" = "Combined",
"Drought" = "Single",
"Grazing" = "Single",
"ND_NG" = "Control")) %>%
filter(treat_num !="Control") %>%
select(block, Fire, plot, plant_tag, RR, Species, treat_num) %>%
group_by(Species, treat_num) %>%
summarize((across(.cols=c(RR),
.fns=list(mean=mean),
na.rm=T))) %>%
ungroup() %>%
pivot_wider(names_from = treat_num, values_from = RR_mean) %>%
mutate(Differences = abs(Combined-Single))
treat_num_plot <- treat_num  %>%
ggplot(aes(x=reorder(Species, -Differences), y=Differences, color = Species)) +
geom_point(size = 20) +
scale_color_brewer(palette = "Set2") +
theme_bw() +
theme(text = element_text(size = 45)) +
theme(legend.text = element_text(size = 30)) +
theme(legend.position = 'none') +
labs(title = 'Differences in Response Ratios between \nSingle and Compounding events', x = 'Species', y = 'Differences in Response Ratios') +
scale_x_discrete(labels = function(x) str_wrap(x, width = 10))
treat_num_plot
slopes_plot
treat_num <- rr_tiller_24_23 %>%
mutate(treat_num = dplyr::recode(Treatment,
"Drought & Grazing" = "Combined",
"Drought" = "Single",
"Grazing" = "Single",
"ND_NG" = "Control")) %>%
filter(treat_num !="Control") %>%
select(block, Fire, plot, plant_tag, RR, Species, treat_num)
### To load
library(readr)
library(readxl)
library(tidyverse)
library(dplyr)
library(RColorBrewer)
library(vegan)
library(MetBrewer)
library(wesanderson)
library(ggpubr)
library(forcats)
#Standard error function
sefxn = function(x, na.rm=na.rm) {
SE = sd(x, na.rm=TRUE)/sqrt(length(x[!is.na(x)]))
return(SE)
}
treat_num <- rr_tiller_24_23 %>%
mutate(treat_num = dplyr::recode(Treatment,
"Drought & Grazing" = "Combined",
"Drought" = "Single",
"Grazing" = "Single",
"ND_NG" = "Control")) %>%
filter(treat_num !="Control")
View(treat_num)
treat_num <- rr_tiller_24_23 %>%
mutate(treat_num = dplyr::recode(Treatment,
"Drought & Grazing" = "Combined",
"Drought" = "Single",
"Grazing" = "Single",
"ND_NG" = "Control")) %>%
filter(treat_num !="Control") %>%
select(block, Fire, plot, plant_tag, RR, Species, treat_num) %>%
group_by(Species, treat_num) %>%
summarize((across(.cols=c(RR),
.fns=list(mean=mean),
na.rm=T))) %>%
ungroup()
treat_num <- rr_tiller_24_23 %>%
mutate(treat_num = dplyr::recode(Treatment,
"Drought & Grazing" = "Combined",
"Drought" = "Single",
"Grazing" = "Single",
"ND_NG" = "Control")) %>%
filter(treat_num !="Control") %>%
select(block, Fire, plot, plant_tag, RR, Species, treat_num)
treat_num <- rr_tiller_24_23 %>%
mutate(treat_num = dplyr::recode(Treatment,
"Drought & Grazing" = "Combined",
"Drought" = "Single",
"Grazing" = "Single",
"ND_NG" = "Control")) %>%
filter(treat_num !="Control") %>%
select(block, Fire, plot, plant_tag, RR, Species, treat_num) %>%
group_by(Species, treat_num) %>%
summarize((across(.cols=c(abs(RR)),
.fns=list(mean=mean),
na.rm=T))) %>%
ungroup() %>%
pivot_wider(names_from = treat_num, values_from = RR_mean) %>%
mutate(Differences = abs(Combined-Single))
treat_num <- rr_tiller_24_23 %>%
mutate(treat_num = dplyr::recode(Treatment,
"Drought & Grazing" = "Combined",
"Drought" = "Single",
"Grazing" = "Single",
"ND_NG" = "Control")) %>%
filter(treat_num !="Control") %>%
select(block, Fire, plot, plant_tag, RR, Species, treat_num)
treat_num <- rr_tiller_24_23 %>%
mutate(treat_num = dplyr::recode(Treatment,
"Drought & Grazing" = "Combined",
"Drought" = "Single",
"Grazing" = "Single",
"ND_NG" = "Control")) %>%
filter(treat_num !="Control") %>%
select(block, Fire, plot, plant_tag, RR, Species, treat_num) %>%
group_by(Species, treat_num) %>%
summarize((across(.cols=c(abs(RR)),
.fns=list(mean=mean),
na.rm=T))) %>%
ungroup() %>%
pivot_wider(names_from = treat_num, values_from = RR_mean) %>%
mutate(Differences = abs(Combined-Single))
treat_num <- rr_tiller_24_23 %>%
mutate(treat_num = dplyr::recode(Treatment,
"Drought & Grazing" = "Combined",
"Drought" = "Single",
"Grazing" = "Single",
"ND_NG" = "Control")) %>%
filter(treat_num !="Control") %>%
select(block, Fire, plot, plant_tag, RR, Species, treat_num) %>%
group_by(Species, treat_num) %>%
summarize((across(.cols=c(RR),
.fns=list(mean=mean),
na.rm=T))) %>%
ungroup() %>%
pivot_wider(names_from = treat_num, values_from = RR_mean) %>%
mutate(Differences = abs(Combined-Single))
treat_num_plot <- treat_num  %>%
ggplot(aes(x=reorder(Species, -Differences), y=Differences, color = Species)) +
geom_point(size = 20) +
scale_color_brewer(palette = "Set2") +
theme_bw() +
theme(text = element_text(size = 45)) +
theme(legend.text = element_text(size = 30)) +
theme(legend.position = 'none') +
labs(title = 'Differences in Response Ratios between \nSingle and Compounding events', x = 'Species', y = 'Differences in Response Ratios') +
scale_x_discrete(labels = function(x) str_wrap(x, width = 10))
treat_num <- rr_tiller_24_23 %>%
mutate(treat_num = dplyr::recode(Treatment,
"Drought & Grazing" = "Combined",
"Drought" = "Single",
"Grazing" = "Single",
"ND_NG" = "Control")) %>%
filter(treat_num !="Control") %>%
select(block, Fire, plot, plant_tag, RR, Species, treat_num) %>%
mutate(RR = abs(RR)) %>%
group_by(Species, treat_num) %>%
summarize((across(.cols=c(RR),
.fns=list(mean=mean),
na.rm=T))) %>%
ungroup() %>%
pivot_wider(names_from = treat_num, values_from = RR_mean) %>%
mutate(Differences = abs(Combined-Single))
treat_num_plot <- treat_num  %>%
ggplot(aes(x=reorder(Species, -Differences), y=Differences, color = Species)) +
geom_point(size = 20) +
scale_color_brewer(palette = "Set2") +
theme_bw() +
theme(text = element_text(size = 45)) +
theme(legend.text = element_text(size = 30)) +
theme(legend.position = 'none') +
labs(title = 'Differences in Response Ratios between \nSingle and Compounding events', x = 'Species', y = 'Differences in Response Ratios') +
scale_x_discrete(labels = function(x) str_wrap(x, width = 10))
treat_num_plot
treat_num <- rr_tiller_24_23 %>%
mutate(treat_num = dplyr::recode(Treatment,
"Drought & Grazing" = "Combined",
"Drought" = "Single",
"Grazing" = "Single",
"ND_NG" = "Control")) %>%
filter(treat_num !="Control") %>%
select(block, Fire, plot, plant_tag, RR, Species, treat_num) %>%
group_by(Species, treat_num) %>%
summarize((across(.cols=c(RR),
.fns=list(mean=mean),
na.rm=T))) %>%
ungroup() %>%
pivot_wider(names_from = treat_num, values_from = RR_mean) %>%
mutate(Differences = abs(Combined-Single))
treat_num_plot <- treat_num  %>%
ggplot(aes(x=reorder(Species, -Differences), y=Differences, color = Species)) +
geom_point(size = 20) +
scale_color_brewer(palette = "Set2") +
theme_bw() +
theme(text = element_text(size = 45)) +
theme(legend.text = element_text(size = 30)) +
theme(legend.position = 'none') +
labs(title = 'Differences in Response Ratios between \nSingle and Compounding events', x = 'Species', y = 'Differences in Response Ratios') +
scale_x_discrete(labels = function(x) str_wrap(x, width = 10))
treat_num_plot
treat_num <- rr_tiller_24_23 %>%
mutate(treat_num = dplyr::recode(Treatment,
"Drought & Grazing" = "Combined",
"Drought" = "Single",
"Grazing" = "Single",
"ND_NG" = "Control")) %>%
filter(treat_num !="Control") %>%
select(block, Fire, plot, plant_tag, RR, Species, treat_num) %>%
group_by(Species, treat_num) %>%
summarize((across(.cols=c(RR),
.fns=list(mean=mean),
na.rm=T))) %>%
ungroup() %>%
pivot_wider(names_from = treat_num, values_from = RR_mean) %>%
mutate(Differences = abs(Combined+Single))
treat_num_plot <- treat_num  %>%
ggplot(aes(x=reorder(Species, -Differences), y=Differences, color = Species)) +
geom_point(size = 20) +
scale_color_brewer(palette = "Set2") +
theme_bw() +
theme(text = element_text(size = 45)) +
theme(legend.text = element_text(size = 30)) +
theme(legend.position = 'none') +
labs(title = 'Differences in Response Ratios between \nSingle and Compounding events', x = 'Species', y = 'Differences in Response Ratios') +
scale_x_discrete(labels = function(x) str_wrap(x, width = 10))
treat_num_plot
treat_num <- rr_tiller_24_23 %>%
mutate(treat_num = dplyr::recode(Treatment,
"Drought & Grazing" = "Combined",
"Drought" = "Single",
"Grazing" = "Single",
"ND_NG" = "Control")) %>%
filter(treat_num !="Control") %>%
select(block, Fire, plot, plant_tag, RR, Species, treat_num) %>%
group_by(Species, treat_num) %>%
summarize((across(.cols=c(RR),
.fns=list(mean=mean),
na.rm=T))) %>%
ungroup() %>%
pivot_wider(names_from = treat_num, values_from = RR_mean)
treat_num <- rr_tiller_24_23 %>%
mutate(treat_num = dplyr::recode(Treatment,
"Drought & Grazing" = "Combined",
"Drought" = "Single",
"Grazing" = "Single",
"ND_NG" = "Control")) %>%
filter(treat_num !="Control") %>%
select(block, Fire, plot, plant_tag, RR, Species, treat_num) %>%
group_by(Species, treat_num) %>%
summarize((across(.cols=c(RR),
.fns=list(mean=mean),
na.rm=T))) %>%
ungroup() %>%
pivot_wider(names_from = treat_num, values_from = RR_mean) %>%
mutate(Differences = abs(Combined-Single))
treat_num_plot <- treat_num  %>%
ggplot(aes(x=reorder(Species, -Differences), y=Differences, color = Species)) +
geom_point(size = 20) +
scale_color_brewer(palette = "Set2") +
theme_bw() +
theme(text = element_text(size = 45)) +
theme(legend.text = element_text(size = 30)) +
theme(legend.position = 'none') +
labs(title = 'Differences in Response Ratios between \nSingle and Compounding events', x = 'Species', y = 'Differences in Response Ratios') +
scale_x_discrete(labels = function(x) str_wrap(x, width = 10))
treat_num_plot
treat_num <- rr_tiller_24_23 %>%
mutate(treat_num = dplyr::recode(Treatment,
"Drought & Grazing" = "Combined",
"Drought" = "Single",
"Grazing" = "Single",
"ND_NG" = "Control")) %>%
filter(treat_num !="Control") %>%
select(block, Fire, plot, plant_tag, RR, Species, treat_num) %>%
group_by(Species, treat_num) %>%
summarize((across(.cols=c(RR),
.fns=list(mean=mean),
na.rm=T))) %>%
ungroup() %>%
pivot_wider(names_from = treat_num, values_from = RR_mean) %>%
mutate(Differences = abs(Combined-Single))
library(readr)
library(readxl)
library(tidyverse)
library(dplyr)
library(RColorBrewer)
library(vegan)
library(MetBrewer)
library(wesanderson)
library(ggpubr)
library(forcats)
treat_num <- rr_tiller_24_23 %>%
mutate(treat_num = dplyr::recode(Treatment,
"Drought & Grazing" = "Combined",
"Drought" = "Single",
"Grazing" = "Single",
"ND_NG" = "Control")) %>%
filter(treat_num !="Control") %>%
select(block, Fire, plot, plant_tag, RR, Species, treat_num) %>%
group_by(Species, treat_num) %>%
summarize((across(.cols=c(RR),
.fns=list(mean=mean),
na.rm=T))) %>%
ungroup() %>%
pivot_wider(names_from = treat_num, values_from = RR_mean) %>%
mutate(Differences = abs(Combined-Single))
treat_num_plot <- treat_num  %>%
ggplot(aes(x=reorder(Species, -Differences), y=Differences, color = Species)) +
geom_point(size = 20) +
scale_color_brewer(palette = "Set2") +
theme_bw() +
theme(text = element_text(size = 45)) +
theme(legend.text = element_text(size = 30)) +
theme(legend.position = 'none') +
labs(title = 'Differences in Response Ratios between \nSingle and Compounding events', x = 'Species', y = 'Differences in Response Ratios') +
scale_x_discrete(labels = function(x) str_wrap(x, width = 10))
treat_num_plot
treat_num_plot <- treat_num  %>%
ggplot(aes(x=reorder(Species, -Differences), y=Differences, color = Species)) +
geom_point(size = 20) +
scale_color_brewer(palette = "Set2") +
theme_bw()
treat_num_plot
treat_num <- rr_tiller_24_23 %>%
mutate(treat_num = dplyr::recode(Treatment,
"Drought & Grazing" = "Combined",
"Drought" = "Single",
"Grazing" = "Single",
"ND_NG" = "Control")) %>%
filter(treat_num !="Control")
